# Created at 2018-09-05T12:01:53.701
WARNING: An illegal reflective access operation has occurred

# Created at 2018-09-05T12:01:53.707
WARNING: Illegal reflective access by net.sf.cglib.core.ReflectUtils$1 (file:/C:/Users/BiruskSterk/.m2/repository/org/sonarsource/java/sonar-java-plugin/5.1.0.13090/sonar-java-plugin-5.1.0.13090.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2018-09-05T12:01:53.711
WARNING: Please consider reporting this to the maintainers of net.sf.cglib.core.ReflectUtils$1

# Created at 2018-09-05T12:01:53.717
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2018-09-05T12:01:53.725
WARNING: All illegal access operations will be denied in a future release

